########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, 
    EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
#    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

# SPI4 = Pin PE12
# SPI5 = Pin PF8

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------

#  mini12864 LCD Display
[display]
# lcd_type: uc1701
# cs_pin: EXP1_6
# a0_pin: EXP1_7
# contrast: 40
# encoder_pins: ^EXP2_3, ^EXP2_5
# click_pin: ^!EXP1_2

lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63 # 63
# #spi_bus: spi1 # spi4 # spi2  ### spi6 causes machine to reboot
spi_software_miso_pin: PA6 # PE13 # PA6 # Can't use two names for the same pin EXP2_1
spi_software_mosi_pin: PA7 # PE14 # PA7 # Can't use two names for the same pin EXP2_6
spi_software_sclk_pin: PA5 # PE12 # PA5 # Can't use two names for the same pin EXP2_2

#  To control Neopixel RGB in mini12864 display
[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3 # 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: BRG # RGBW # BRGW # RGB SAH Weird ?? who picked this layout ??

#  Set RGB values on boot up for each Neopixel. 
#  Index 1 = knob, Index 2 = display and 3 = ??
#  NOTE: TRANSMIT controls WHEN the actual color changes are sent to the LED
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
       # SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=1
       # SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=1
       # SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 TRANSMIT=1
       # SET_LED LED=btt_mini12864 RED=0 GREEN=0.8 BLUE=0.8 INDEX=1 TRANSMIT=1
        SET_LED LED=btt_mini12864 RED=0.2 GREEN=0.2 BLUE=0 INDEX=1 TRANSMIT=1
        SET_LED LED=btt_mini12864 RED=0 GREEN=0.9 BLUE=0 INDEX=2 TRANSMIT=1
        SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=3 TRANSMIT=1
        # SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0.5 WHITE=0 INDEX=1 TRANSMIT=1
        # SET_LED LED=btt_mini12864 RED=0 GREEN=1 BLUE=0 WHITE=0 INDEX=2 TRANSMIT=1
        # #SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1 WHITE=0 INDEX=3 TRANSMIT=1

[output_pin beeper]
pin: EXP1_1

#--------------------------------------------------------------------


##  RepRapDiscount 128x64 Full Graphic Smart Controller
#[display]
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------


