#[mcu octopus]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_25002F001251333031373837-if00
restart_method: command

#
# Octopus controlled fixtures such as fans and therms (Also, the RPI Temperature)
#

[temperature_sensor octopus_temp]
sensor_type: temperature_mcu
min_temp:0
max_temp:100

[temperature_sensor RPI_temp]
sensor_type: temperature_host
min_temp: 0
max_temp: 110


[thermistor bed_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
#heater_pin: octopus:PA3
heater_pin: PA3
sensor_type: bed_thermistor
#sensor_pin: octopus:PF3 # TB
sensor_pin: PF3 # TB
# max_power: 1.0
#max_power:
min_temp: 10
max_temp: 125
# SAH re-run 05/26/25 PID parameters: pid_Kp=43.860 pid_Ki=1.634 pid_Kd=294.413
control : pid
pid_Kp: 43.860 # 60.383
pid_Ki: 1.634 # 3.145
pid_Kd: 294.413 #289.841

[verify_heater heater_bed]
max_error: 120
check_gain_time:40
hysteresis: 5
heating_gain: 2

# From: https://github.com/VoronDesign/Voron-2/blob/Voron2.4/firmware/klipper_configurations/Octopus/Voron2_Octopus_Config.cfg
[controller_fan octopus_mcu]
#pin: octopus:PD12
pin: PD12
kick_start_time: 0.5
heater: heater_bed

## Exhaust Fan
##[generic_fan]
#[fan_generic basement-fans]
#pin: PD13 # PA8

[temperature_fan basement-fans]
#pin: octopus:PD13
pin: PD13
cycle_time: 0.0100
hardware_pwm: false
max_power: 1
shutdown_speed: 0
sensor_type: temperature_host # please comment out or remove the [temperature_sensor Host_temp] secti
#sensor_type: BME280
#sensor_pin: pico 
min_temp: 0
max_temp: 60
control: watermark
max_delta: 2
target_temp: 48.0
max_speed: 1.0
min_speed: 0.0

# # MCU fan, aka noisy boi, is now only enabled when using steppers, extruder, heatbed; 5min timeout
# [controller_fan MCU_fan]
# pin: PA1
# max_power: 1
# kick_start_time: 0.5
# fan_speed: 1
# idle_timeout: 300
# heater: extruder, heater_bed
# stepper: stepper_x, stepper_y

# # Want your fan (host) temperature controlled? Uncomment the next section and comment out the above se
# ction, derived from: https://www.reddit.com/r/Sovol/comments/1cqntzu/first_mod_on_my_sv08_noctua_fan_f
# or_the/
# # WARNING: Do you have a Noctua 24V 4010 fan (eg. NF-A4x10 24V PWM)? Then this will not work and resul
# ts in a non-spinning fan.
# # In that case you can either use the above 'controller_fan' section or use 'control: watermark' and l
# eave the pid entries commented out.
# #[temperature_fan MCU_fan]
# #pin: PA1
# #kick_start_time: 0.5
# #max_power: 1.0
# #min_temp: 0
# #max_temp: 90
# #hardware_pwm: true
# #target_temp: 50
# #sensor_type: temperature_host # please comment out or remove the [temperature_sensor Host_temp] secti
# on if you don't want the temperature shown twice in the interface.
# #max_speed: 1.0
# #min_speed: 0.1
# #control: pid
# #pid_Kp: 2.0     ;40
# #pid_Ki: 5.0     ;0.2
# #pid_Kd: 0.5     ;0.1
# #pid_deriv_time: 2.0
# #control: watermark # use this control if pid control does not work for your fan

