# [include mainsail.cfg]
[include octopus.cfg]
[include nest.cfg] # Birds Nest config
[include display.cfg]
[include mainsail.cfg]
[include steppers.cfg]
[include calibrate-offsets.cfg]
[include stealthchanger/toolchanger-include.cfg] # This includes tools/T*.cfg

# WARNING: SAVE_CONFIG will NOT work!
#          It only saves things defined in this file, and it is NOT multi-tool aware..
#          Just manually copy values/results to the correct sections.
#

[printer]
kinematics: corexy
max_velocity: 700 # 500 #700 
#max_accel: 20000 #15000 #20000 # 25000 #10000 # 1000 # 10000
#max_accel: 20000 # Needs belt tension around 2.3-2.5
max_accel: 35000 #30000 # 25000 # Needs slightly lower belt tension around 2.0-2.3 ?
max_z_velocity: 250 # 100 # 250
max_z_accel: 700 # 300 # 700
square_corner_velocity: 10.0 # SAH TODO FIX 10 is voron default

# SAH - Set to T0 for normal use
#       Change when running input shaper on specific tools
[resonance_tester]
#accel_chip: adxl345 T0
#accel_chip: adxl345 T1
accel_chip: adxl345 T2
probe_points:
    150, 150, 25

[bed_mesh]
speed: 300
horizontal_move_z: 5 # SAH Start this many MM above bed on each probe - Default 5
# SAH Avoid going beyond 42,272 or you hit bed alignment brackets
mesh_min: 43, 75 # 43, 50 # 43, 43 # 40, 40
mesh_max: 272, 272 # 280, 280
algorithm: bicubic
probe_count: 11,11 # 5,5 # 3,3 # Values should be odd, so one point is directly at bed center
adaptive_margin: 5

[quad_gantry_level]          
gantry_corners:              
	-60,-10
	360,370
points:
  30,50 # 40,50 # 40,50 # 50,25
  30,270 # 40,275 # 50,225
  270,270 #290,270 # 275,270 # 275,275 #250,225
  270,50 #290,20 # 275,50 # 250,25
speed: 300 # 200 # 300 # 400 Works (Barely) # 150 # 175 # 400 # 175 # SAH 180 is TOO HIGH default: 400 ??
horizontal_move_z: 10 # 5 # SAH TODO FIX Test Speeds # 8 # SAH default: 10 
#retry_tolerance: 0.009 # SAH Works but requires multiple passes
retry_tolerance: 0.019 # 0.009 #0.019 #0.08 # 0.02 # 0.2 # SAH close enough for testing 
retries: 5                  
max_adjust: 30   


[virtual_sdcard]
path: /home/admin/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[force_move] 
enable_force_move: true

[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
gcode:
   RESPOND TYPE=echo MSG="PRESS"
timeout: 9500 # 600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[gcode_arcs]
 resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

[input_shaper]
#shaper_freq_x: 0
#   A frequency (in Hz) of the input shaper for X axis. This is
#   usually a resonance frequency of X axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for X axis.
#shaper_freq_y: 0
#   A frequency (in Hz) of the input shaper for Y axis. This is
#   usually a resonance frequency of Y axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for Y axis.
#shaper_freq_x: 57.2
#shaper_freq_y: 32.8
#shaper_type: mzv
#   A type of the input shaper to use for both X and Y axes. Supported
#   shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei. The default
#   is mzv input shaper.
#shaper_type_x:
#shaper_type_y:
#   If shaper_type is not set, these two parameters can be used to
#   configure different input shapers for X and Y axes. The same
#   values are supported as for shaper_type parameter.
#shaper_type_x: ei
#shaper_type_y: ei
#
#damping_ratio_x: 0.005 # Voron default is 0.04-0.06
#damping_ratio_y: 0.003 # Voron default is 0.04-0.06
#   Damping ratios of vibrations of X and Y axes used by input shapers
#   to improve vibration suppression. Default value is 0.1 which is a
#   good all-round value for most printers. In most circumstances this
#   parameter requires no tuning and should not be changed.
#
[gcode_macro PRINT_START]
# SAH FIX TODO Figure out what goes in here :-P
gcode:
    ; https://github.com/jwellman80/klipper-toolchanger-easy/tree/main - TOP
    {% set TOOL = params.TOOL | default(-1)| int %}
    {% set TOOL_TEMP = params.TOOL_TEMP | default(0) | int %}
    {% set BED_TEMP = params.BED_TEMP | default(0) | int %}

    M117 Initializing...
    INITIALIZE_TOOLCHANGER
    STOP_TOOL_PROBE_CRASH_DETECTION

    M117 Heating Bed
    M190 S{BED_TEMP}

    M117 Homing
    G28
    T0

    M117 Quad Gantry Level
    QUAD_GANTRY_LEVEL
    G28 Z

    ; https://github.com/jwellman80/klipper-toolchanger-easy/tree/main - BOTTOM
    {% if TOOL >= 0 %}
        M104 T0 S0 ; shutdown T0.  If it's up first it will be heated below.
        T{params.TOOL}
        {% set initialToolTemp = 'T' ~ params.TOOL|string ~ '_TEMP' %}
        M117 Waiting on T{params.TOOL} S{params[initialToolTemp]}C
        M109 S{params[initialToolTemp]}
    {% else %}
        M109 S{TOOL_TEMP}
    {% endif %}

    START_TOOL_PROBE_CRASH_DETECTION

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.018944, 0.027694, 0.021444, 0.025194, 0.012694, 0.031444, 0.041444, 0.050194, 0.045194, 0.025194, -0.007306
#*# 	0.037694, 0.035194, 0.031444, 0.021444, 0.021444, 0.031444, 0.047694, 0.061444, 0.058944, 0.028944, 0.001444
#*# 	0.030194, 0.030194, 0.022694, 0.017694, 0.005194, 0.018944, 0.027694, 0.027694, 0.031444, 0.017694, -0.012306
#*# 	0.040194, 0.032694, 0.028944, 0.018944, 0.005194, 0.023944, 0.035194, 0.043944, 0.038944, 0.025194, -0.002306
#*# 	0.035194, 0.041444, 0.038944, 0.026444, 0.022694, 0.022694, 0.033944, 0.041444, 0.045194, 0.030194, -0.003556
#*# 	0.010194, 0.012694, 0.018944, 0.002694, -0.002306, -0.001056, 0.021444, 0.032694, 0.030194, 0.025194, -0.007306
#*# 	0.018944, 0.021444, 0.018944, 0.008944, -0.001056, -0.002306, 0.020194, 0.031444, 0.028944, 0.015194, -0.018556
#*# 	0.007694, 0.015194, 0.002694, 0.001444, -0.008556, -0.002306, 0.020194, 0.035194, 0.031444, 0.011444, -0.013556
#*# 	0.013944, 0.012694, 0.008944, 0.003944, -0.003556, -0.001056, 0.013944, 0.030194, 0.032694, 0.018944, -0.013556
#*# 	0.003944, 0.010194, 0.002694, 0.002694, -0.002306, 0.005194, 0.023944, 0.040194, 0.041444, 0.022694, -0.012306
#*# 	0.013944, 0.018944, 0.015194, 0.002694, 0.000194, 0.006444, 0.022694, 0.033944, 0.036444, 0.016444, -0.017306
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 43.0
#*# max_x = 272.0
#*# min_y = 43.0
#*# max_y = 272.00000000000006
#*#
#*# [bed_mesh 70C01]
#*# version = 1
#*# points =
#*# 	-0.048253, -0.029503, -0.024503, -0.024503, -0.027003, 0.000497, 0.021747, 0.036747, 0.020497, -0.007003, -0.058253
#*# 	-0.069503, -0.045753, -0.025753, -0.018253, -0.018253, 0.002997, 0.006747, 0.017997, 0.001747, -0.024503, -0.063253
#*# 	-0.043253, -0.020753, -0.004503, -0.000753, 0.006747, 0.025497, 0.046747, 0.041747, 0.022997, -0.002003, -0.050753
#*# 	-0.042003, -0.004503, 0.016747, 0.025497, 0.024247, 0.025497, 0.032997, 0.030497, 0.029247, 0.002997, -0.053253
#*# 	-0.050753, -0.027003, -0.009503, -0.000753, -0.000753, 0.000497, 0.011747, 0.010497, 0.007997, -0.012003, -0.064503
#*# 	-0.040753, -0.010753, -0.007003, 0.004247, -0.000753, -0.015753, -0.008253, 0.001747, 0.000497, -0.027003, -0.072003
#*# 	-0.054503, -0.025753, -0.020753, 0.000497, -0.020753, -0.022003, -0.013253, 0.006747, -0.004503, -0.022003, -0.055753
#*# 	-0.043253, -0.015753, -0.015753, -0.017003, -0.035753, -0.030753, -0.018253, -0.004503, -0.007003, -0.029503, -0.060753
#*# 	-0.047003, -0.032003, -0.027003, -0.024503, -0.035753, -0.032003, -0.029503, -0.005753, -0.008253, -0.027003, -0.058253
#*# 	-0.072003, -0.048253, -0.053253, -0.058253, -0.062003, -0.060753, -0.038253, -0.020753, -0.024503, -0.045753, -0.067003
#*# 	-0.065753, -0.030753, -0.037003, -0.064503, -0.068253, -0.064503, -0.054503, -0.032003, -0.044503, -0.058253, -0.088253
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 43.0
#*# max_x = 272.0
#*# min_y = 75.0
#*# max_y = 271.99999999999994
#*#
#*# [bed_mesh 70C02]
#*# version = 1
#*# points =
#*# 	  -0.023693, -0.036193, -0.046193, -0.043693, -0.041193, -0.032443, -0.014943, 0.011307, 0.023807, 0.012557, -0.041193
#*# 	  -0.022443, -0.023693, -0.031193, -0.033693, -0.038693, -0.023693, -0.007443, 0.003807, 0.022557, 0.010057, -0.021193
#*# 	  0.002557, -0.006193, -0.014943, -0.014943, -0.018693, -0.008693, 0.016307, 0.035057, 0.038807, 0.035057, -0.013693
#*# 	  -0.006193, -0.003693, -0.011193, -0.016193, -0.021193, -0.012443, 0.008807, 0.021307, 0.035057, 0.033807, -0.009943
#*# 	  -0.018693, -0.017443, -0.024943, -0.034943, -0.044943, -0.031193, -0.012443, 0.000057, 0.006307, 0.008807, -0.017443
#*# 	  -0.048693, -0.021193, -0.027443, -0.042443, -0.051193, -0.042443, -0.017443, -0.006193, -0.003693, -0.008693, -0.023693
#*# 	  -0.054943, -0.032443, -0.044943, -0.051193, -0.073693, -0.053693, -0.032443, -0.008693, -0.008693, -0.017443, -0.031193
#*# 	  -0.067443, -0.051193, -0.053693, -0.059943, -0.074943, -0.069943, -0.041193, -0.017443, -0.011193, -0.024943, -0.049943
#*# 	  -0.071193, -0.066193, -0.058693, -0.061193, -0.073693, -0.071193, -0.044943, -0.011193, -0.016193, -0.024943, -0.053693
#*# 	  -0.091193, -0.087443, -0.083693, -0.083693, -0.086193, -0.091193, -0.054943, -0.026193, -0.024943, -0.049943, -0.063693
#*# 	  -0.067443, -0.084943, -0.068693, -0.079943, -0.078693, -0.079943, -0.073693, -0.033693, -0.026193, -0.046193, -0.066193
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 43.0
#*# max_x = 272.0
#*# min_y = 75.0
#*# max_y = 271.99999999999994
