
#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: PF12 #!PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400 # 200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PG9 #PG6
position_min: 0
position_endstop: 300 #260 # 265 #275 #285 #280 # 275 # 290 #300 
position_max: 300 #300 
homing_speed: 100 #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8 # 0.9 # 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_y]
step_pin: PG0
dir_pin: PG1 # !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400 # 200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PG6 #PG6 #!PG6 #^!PG9 #  !PG9 # PG9
position_min: 0
position_endstop: 304 #305 # 300 #315 #310 # SAH Start over # 305 # 310 #305 #320 # 305 # 300
position_max: 304 #305 #300 #315 # 310 # SAH Start over #305 #310 #305 #330 # 310 # 300 
homing_speed: 100 # 20   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8 # 0.9 #0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# [tmc5160 stepper_x]
# cs_pin: PC4
# spi_bus: spi1
# # SAH Doesn't work: spi_speed: 3500000 # From https://community.biqu3d.com/topic/665-bigtreetech-tmc5160-pro-v11-and%C2%A0bigtreetech-btt-octopus-pro-f446-on-klipper-spi-not-working/
# # spi_software_mosi_pin = PA7
# # spi_software_miso_pin = PA6
# # spi_software_sclk_pin = PA5
# ##diag1_pin: ^!PG6 # PG6
# ##driver_SGT: -48 # -64 (most sensitive) to 63 (least sensitive)
# sense_resistor: 0.110
# interpolate: false
# run_current: 0.800
# stealthchop_threshold: 0 # 999999

# [tmc5160 stepper_y]
# cs_pin: PD11
# spi_bus: spi1
# # SAH Doesn't work: spi_speed: 3500000 # From https://community.biqu3d.com/topic/665-bigtreetech-tmc5160-pro-v11-and%C2%A0bigtreetech-btt-octopus-pro-f446-on-klipper-spi-not-working/
# # spi_software_mosi_pin = PA7
# # spi_software_miso_pin = PA6
# # spi_software_sclk_pin = PA5
# ##diag1_pin: ^PG9 # !PG9 # ^!PG9 # PG9
# ##driver_SGT: -32 # -64 (most sensitive) to 63 (least sensitive)
# sense_resistor: 0.075 # 0.110
# interpolate: false
# run_current: 0.800
# stealthchop_threshold: 0 # 999999

#####################################################################
#   Z Stepper Settings
#####################################################################

# [safe_z_home]
# ## XY location of SexBolt
# #home_xy_position: 200, 305 # x = 200, Y = 305
# # Middle of bed for optotap
# home_xy_position: 150, 150
# speed: 100
# z_hop: 5

# [probe]
# # OptoTap
# pin: ^EBB36T0:ENDSTP1
# x_offset: 0
# y_offset: 0
# z_offset: 0
# #
# speed: 10
# samples: 3
# samples_result: median
# sample_retract_dist: 5.0
# samples_tolerance: 0.01
# samples_tolerance_retries: 3
# # activate_gcode:
# #     {% set PROBE_TEMP = 150 %}
# #     {% set MAX_TEMP = PROBE_TEMP + 5 %}
# #     {% set ACTUAL_TEMP = printer.extruder.temperature %}
# #     {% set TARGET_TEMP = printer.extruder.target %}

# #     {% if TARGET_TEMP > PROBE_TEMP %}
# #         { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
# #         M109 S{ PROBE_TEMP }
# #     {% else %}
# #         # Temperature target is already low enough, but nozzle may still be too hot.
# #         {% if ACTUAL_TEMP > MAX_TEMP %}
# #             { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
# #             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
# #         {% endif %}
# #     {% endif %}
    

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 5:1 # 80:16
microsteps: 32
#endstop_pin: PB6
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
# position_endstop: -0.5
##  Uncomment below for 300mm build
position_max: 290 # 260 SAH
position_min: -5
homing_retract_dist: 6 # 5 # 2 # 3
homing_speed: 10 #20 # SAH Anything over 20 hits the bed pretty hard and makes a pretty scary THUNK :-P
#second_homing_speed: 4 # 0.5 # Default is half of homing_speed


##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.9 # 0.8
#sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1 # PC1
## Octopus 1.0 & 1.1.  Octopus PRO 1.0
#enable_pin: !PA0
## Octopus PRO 1.1
enable_pin: !PA2
rotation_distance: 40
gear_ratio: 5:1 # 80:16
microsteps: 32
# recently added didn't work full_steps_per_rotation: 200 # 400 # 200  #set to 400 for 0.9 degree stepper

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.9 # 0.8
#sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10 # !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 5:1 # 80:16
microsteps: 32
# recently added didn't work full_steps_per_rotation: 200 # 400 # 200  #set to 400 for 0.9 degree stepper

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.9 # 0.8
#sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0 # PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 5:1 # 80:16
microsteps: 32
# recently added - didn't work full_steps_per_rotation: 200 # 400 # 200  #set to 400 for 0.9 degree stepper

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.9 # 0.8
#sense_resistor: 0.110
stealthchop_threshold: 0

# # SAH This might be required - but I don't think so
# # This is required to get the motors working on spi1
# [static_digital_output disable_max31865]
# pins: !PF8

