
# Sample at toolhead/example_configs/toolhead_btt_ebbcan_G0B1_v1.2.cfg
#
## BOARD PINS
[board_pins T0_EBB36_G0B1_v1.2] 
mcu: EBB36T0
aliases:
aliases_step:
    EXT_EN=PD2,EXT_STEP=PD0,EXT_DIR=PD1,EXT_UART=PA15
aliases_limitsw: # these are preferred for endstops (including klicky)
    LIMIT_1=PB7,LIMIT_2=PB5,LIMIT_3=PB6
aliases_bltouch: # these are the dupont connectors for bltouch
    PROBE_1=PB9,PROBE_2=PB8
aliases_fans:
    FAN0=PA0,FAN1=PA1
aliases_thermistors:
    TH0=PA3,PT100_CS=PA4,PT100_SCLK=PA5,PT100_MISO=PA6,PT100_MOSI=PA7
aliases_heaters:
    HE0=PB13
aliases_endstops:
    ENDSTP1=PB6,ENDSTP2=PB5,ENDSTP3=PB7
aliases_rgb:
    RGBLED=PD3
aliases_adxl:
    ADXL_CS=PB12,ADXL_SCLK=PB10,ADXL_MISO=PB2,ADXL_MOSI=PB11
aliases_i2c:
    AUX0=PB3,AUX1=PB4

[mcu EBB36T0]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_13004D0018504B5735313720-if00
restart_method: command

# Extruder Example, change as needed. If this is T1, then should be something like extruder1
[extruder]
step_pin: EBB36T0:EXT_STEP
dir_pin: EBB36T0:EXT_DIR # SAH was: !EBB36T0:EXT_DIR
enable_pin: !EBB36T0:EXT_EN
microsteps: 16
full_steps_per_rotation: 200 # Single-turn pulse number (200 is 1.8 degrees, 400 is 0.9 degrees)
rotation_distance: 4.521 #4.405 # SAH calculated: 4.405 default: 4.637 for Orbiter 2.0
#rotation_distance: 22.67895 # Driving pulley circumference mm
## Calibration step value: rotation_distance = <old rotation_distance> * <actual extrusion length> / <requested extrusion length>
#gear_ratio: 50:10 # Reduction ratio (Galileo gear ratio 7.5:1 and comment out this line; BMG is 50:17, output shaft in front, input shaft in rear, 50:8 for sherpa mini 8t motor?)
#gear_ratio: 7.5:1
#gear_ratio: 7:1 # SAH Not Needed ?
nozzle_diameter: 0.400 # Nozzle diameter
filament_diameter: 1.750
heater_pin: EBB36T0:HE0  
sensor_type: PT1000
sensor_pin: EBB36T0:TH0
max_power: 1.0 # Heating rod PWM maximum output power
min_temp: -235 # Minimum temperature of extruder
max_temp: 500 # Maximum temperature of extruder
min_extrude_temp: 150 # The minimum extrusion temperature of the heating rod (the extruder can only perform extrusion when it reaches this temperature)
pressure_advance: 0.04 # Extruder pressure advance parameter
pressure_advance_smooth_time:0.040 # Smooth advancement time - the default value is 0.040
#Nozzle temperature PID calibration command: "PID_CALIBRATE HEATER=extruder TARGET=245
control: pid
pid_Kp: 37.624
pid_Ki: 11.401
pid_Kd: 31.041
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

[tmc2209 extruder]
uart_pin: EBB36T0:EXT_UART
interpolate: False
run_current: 0.6 # SAH 0.8 ?
sense_resistor: 0.150          
stealthchop_threshold: 0 # Silence threshold (if silence is not required, please change the value to 0)

[verify_heater extruder] 
max_error: 120                
check_gain_time:30           
hysteresis: 5                
heating_gain: 2               

## See https://github.com/viesturz/klipper-toolchanger/blob/main/multi_fan.md
## Change tool number if needed here
#[multi_fan T0_partfan]
[fan_generic T0_partfan]
pin: EBB36T0:FAN1
max_power: 1.0
cycle_time: 0.25

# Change tool number if needed here
[heater_fan T0_hotend_fan]
pin: EBB36T0:FAN0
# Change extruder tool number if needed here
heater: extruder
heater_temp: 50.0
max_power: 1.0
kick_start_time: 0.5

#Change tool number if needed in the next line, as well ast the last line
[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool T0]
#change this too
tool_number: 0
#if this were T1, then this would be extruder1, etc
extruder: extruder
#Change T0_partfan to tool number
fan: fan_generic T0_partfan 
gcode_x_offset: 0 # SAH These should be 0 for T0 and all others should be relative to T0
gcode_y_offset: 0
gcode_z_offset: 0
params_type: 'sc'
#These are build specific, its where the tool is sititng in it's dock.
params_park_x:  16 #17 #18 # 20 #43 #21.5 # 23.5 # SAH 24 WORKS but WOBBLE #22 # 16 # SAH 
#params_park_x: 294 # 296 # 298 # 300 # SAH Test T1 dock location
params_park_y:  8 #10 # 16 # 15 # 13 # 5 # 6 # 5 # 10 # SAH 10 WORKS LESS WOBBLE 7 WORKS but WOBBLY # 8 # 9 # 2 # 8 # SAH -71.0
params_close_y: 43 # SAH leave some slop? # park_y + 30
params_safe_y: 90 #110 # 90 # 80 # SAH 20.0 # close_y + thickness of your thickest tool (plus a little buffer)
params_park_z: 250 #249 #248 # SAH was 247 but needs a bit more tilt due to umbilical
#
### For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'ei'
params_input_shaper_freq_x: 57.2
params_input_shaper_damping_ratio_x: 0.005
params_input_shaper_type_y: 'ei'
params_input_shaper_freq_y: 32.8
params_input_shaper_damping_ratio_y: 0.003  

# Change tool number if needed
[tool_probe T0]
pin: ^EBB36T0:ENDSTP1
tool: 0 # Change tool number if needed
#x_offset: 0 # X axis-sensor relative nozzle offset
#y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: -1.05 #-1.15 #-1.20 # -1.250
# drop_first_result: True # enable is on danger-klipper
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 3.0 #2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
   _TAP_PROBE_ACTIVATE HEATER=extruder # Change extruder number

# SAH - Put this in printer.cfg ?
# [probe]
# # This IS inverted and the pin assenment is correct
# pin: !EBB36T0:ENDSTP1
# #pin: !PB6
# x_offset: 0
# y_offset: 0
# z_offset: 0
# speed: 5.0
# sample_retract_dist: 5.0

### ADXL345
[adxl345]
cs_pin: EBB36T0:PB12
spi_software_sclk_pin: EBB36T0:PB10
spi_software_mosi_pin: EBB36T0:PB11
spi_software_miso_pin: EBB36T0:PB2
#axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    170, 170, 25
    
[temperature_sensor T0-MCU]
sensor_type: temperature_mcu
sensor_mcu: EBB36T0

[neopixel T0-NozzleLed]
#   The pin connected to the neopixel. This parameter must be
#   provided.
pin: EBB36T0:RGBLED
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
chain_count: 2
#color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0
#   See the "led" section for information on these parameters.


