
# Sample at toolhead/example_configs/toolhead_btt_ebbcan_G0B1_v1.2.cfg
#
## BOARD PINS
[board_pins T2_EBB36_G0B1_v1.2] 
mcu: EBB36T2
aliases:
aliases_step:
    EXT_EN=PD2,EXT_STEP=PD0,EXT_DIR=PD1,EXT_UART=PA15
aliases_limitsw: # these are preferred for endstops (including klicky)
    LIMIT_1=PB7,LIMIT_2=PB5,LIMIT_3=PB6
aliases_bltouch: # these are the dupont connectors for bltouch
    PROBE_1=PB9,PROBE_2=PB8
aliases_fans:
    FAN0=PA0,FAN1=PA1
aliases_thermistors:
    TH0=PA3,PT100_CS=PA4,PT100_SCLK=PA5,PT100_MISO=PA6,PT100_MOSI=PA7
aliases_heaters:
    HE0=PB13
aliases_endstops:
    ENDSTP1=PB6,ENDSTP2=PB5,ENDSTP3=PB7
aliases_rgb:
    RGBLED=PD3
aliases_adxl:
    ADXL_CS=PB12,ADXL_SCLK=PB10,ADXL_MISO=PB2,ADXL_MOSI=PB11
aliases_i2c:
    AUX0=PB3,AUX1=PB4

[mcu EBB36T2]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_36004F0009504D4D35383820-if00 
restart_method: command

# Extruder Example, change as needed. If this is T1, then should be something like extruder1
[extruder2]
step_pin: EBB36T2:EXT_STEP
dir_pin: EBB36T2:EXT_DIR # SAH was: !EBB36T1:EXT_DIR
enable_pin: !EBB36T2:EXT_EN
microsteps: 16
full_steps_per_rotation: 200 # Single-turn pulse number (200 is 1.8 degrees, 400 is 0.9 degrees)
rotation_distance: 22.67895 # Driving pulley circumference mm
rotation_distance: 4.521 #4.405 # SAH calculated: 4.405 default: 4.637 for Orbiter 2.0
## Calibration step value: rotation_distance = <old rotation_distance> * <actual extrusion length> / <requested extrusion length>
nozzle_diameter: 0.400 # Nozzle diameter
filament_diameter: 1.750
heater_pin: EBB36T2:HE0  
sensor_type: PT1000
sensor_pin: EBB36T2:TH0
max_power: 1.0 # Heating rod PWM maximum output power
min_temp: -235 # Minimum temperature of extruder
max_temp: 150375333.709 #500 # Maximum temperature of extruder
min_extrude_temp: 150 # The minimum extrusion temperature of the heating rod (the extruder can only perform extrusion when it reaches this temperature)
pressure_advance: 0.04 # Extruder pressure advance parameter
pressure_advance_smooth_time:0.040 # Smooth advancement time - the default value is 0.040
#Nozzle temperature PID calibration command: "PID_CALIBRATE HEATER=extruder1 TARGET=245
control: pid
pid_Kp: 33.330
pid_Ki: 10.100
pid_Kd: 27.499
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

[tmc2209 extruder2]
uart_pin: EBB36T2:EXT_UART
interpolate: False
run_current: 0.6
#run_current: 0.8
#sense_resistor: 0.110
sense_resistor: 0.150          
stealthchop_threshold: 0 # Silence threshold (if silence is not required, please change the value to 0)

#[verify_heater extruder2] 
#max_error: 120                
#check_gain_time:30           
#hysteresis: 5                
#heating_gain: 2               

## See https://github.com/viesturz/klipper-toolchanger/blob/main/multi_fan.md
## Change tool number if needed here
#[multi_fan T1_partfan]
[fan_generic T2_partfan]
pin: EBB36T2:FAN1
max_power: 1.0
##kick_start_time: 0.5
#kick_start_time: 0.8
#off_below: 0.10
#cycle_time: 0.15
cycle_time: 0.25

# Change tool number if needed here
[heater_fan T2_hotend_fan]
pin: EBB36T2:FAN0
# Change extruder tool number if needed here
heater: extruder
heater_temp: 29 # SAH 50.0
max_power: 1.0
kick_start_time: 0.5
#tachometer_pin:toolhead0:PA1
#tachometer_ppr: 1
#tachometer_poll_interval: 0.0013

#Change tool number if needed in the next line, as well ast the last line
[gcode_macro T2]
variable_color: ""
gcode:
  SELECT_TOOL T=2

#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool T2]
#change this too
tool_number: 2
#if this were T1, then this would be extruder1, etc
extruder: extruder2
#Change T1_partfan to tool number
#fan: multi_fan T1_partfan 
fan: fan_generic T2_partfan 
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: -0.187 #-0.287 #0.287 #0.387 

params_type: 'sc'
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 284 #288 #287.5 #287 #286.5 #286 # 292 #293 #292.5 # 292 #291.5 # 291 # 293 # 292 #294
params_park_y: 8 #15 # 16 # 16.5 #16 # 15 # 6 #5 #10
params_close_y: 43 # 41 # SAH leave some slop? # park_y + 30
params_safe_y: 90 # 80 # SAH 20.0 # park_y + thickness of your thickest tool (plus a little buffer)
params_park_z: 248 #249 #250 #249 # 248 # 247 #247 # 252 # 235 # SAH 381.0

# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'ei'
params_input_shaper_freq_x: 44.2
params_input_shaper_damping_ratio_x: 0.085
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 30.6
params_input_shaper_damping_ratio_y: 0.223  


# Change tool number if needed
[tool_probe T2]
pin: ^EBB36T2:ENDSTP1
tool: 2 # Change tool number if needed
#x_offset: 0 # X axis-sensor relative nozzle offset
#y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: 0 # Z axis-sensor relative nozzle offset SAH - Required to be present AND be zero (use gcode_z_offset above)
## drop_first_result: True # enable is on danger-klipper
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
   _TAP_PROBE_ACTIVATE HEATER=extruder2 # Change extruder number

# [probe]
# # This IS inverted and the pin assenment is correct
# pin: !EBB36T2:ENDSTP1
# #pin: !PB6
# x_offset: 0
# y_offset: 0
# z_offset: 0
# speed: 5.0
# sample_retract_dist: 5.0

### ADXL345
[adxl345]
cs_pin: EBB36T2:PB12
spi_software_sclk_pin: EBB36T2:PB10
spi_software_mosi_pin: EBB36T2:PB11
spi_software_miso_pin: EBB36T2:PB2
#axes_map: x,z,y

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     170, 170, 25
    
[temperature_sensor T2-MCU]
sensor_type: temperature_mcu
sensor_mcu: EBB36T2

# SAH - No LEDS no this toohead currently
# [neopixel T1-NozzleLed]
# #   The pin connected to the neopixel. This parameter must be
# #   provided.
# pin: EBB36T1:RGBLED
# #   The number of Neopixel chips that are "daisy chained" to the
# #   provided pin. The default is 1 (which indicates only a single
# #   Neopixel is connected to the pin).
# chain_count: 2
# #color_order: GRB
# #   Set the pixel order required by the LED hardware (using a string
# #   containing the letters R, G, B, W with W optional). Alternatively,
# #   this may be a comma separated list of pixel orders - one for each
# #   LED in the chain. The default is GRB.
# #initial_RED: 0.0
# #initial_GREEN: 0.0
# #initial_BLUE: 0.0
# #initial_WHITE: 0.0
# #   See the "led" section for information on these parameters.


